{
  "ConnectionStrings": {
    "Users": "Data Source=AASHRIPC;Initial Catalog=Vegge;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True", //"Data Source=AspIdUsers.db;",
    "Configuration": "Data Source=AASHRIPC;Initial Catalog=Vegge;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"// "Source=IdentityServer.db;\""
  },
  "Data": {
    "Seed": false
  }
}